{
  "name": "tiktok-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18",
    "react-dom": "18",
    "react-fast-marquee": "1.6.4",
    "react-icons": "5.2.1"
  },
  "devDependencies": {
    "firebase": "10.11.1",
    "next-auth": "4.24.7",
    "postcss": "8",
    "standard": "17.1.0",
    "tailwindcss": "3.4.1"
  },
  "eslintConfig": {
    "extends": ["./node_modules/standard/eslintrc.json"]
  }
}
